@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #222831;
}

.nav-container a {
  color: #eeeeee;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #ffd369;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.social-header,
.hero-design {
  display: none;
}

.social-header a :hover img {
  fill: #ffd369;
}

.hero {
  background-color: #393e46;
  color: #eeeeee;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  color: #ffd369;
  font-weight: bold;
}

.scroll {
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.portfolio {
  background: #eeeeee;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #ffd369;
  font-size: 1.3 em;
}

.featured-desc {
  margin-bottom: 3em;
  line-height: 1.5em;
}

.skills {
  background-color: #393e46;
}

.skills-container ul li {
  background-color: #eeeeee;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100 px;
  width: 100 px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li .skill-content li {
  margin: 0;
  padding-bottom: 0;
}

.footer-container {
  background: #222831;
}

.footer-container .footer-icon-container {
  height: 100 px;
  width: 100 px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.footer-container .footer-a {
  padding: 1em 1em 0;
}

.footer-icon {
  fill: #eeeeee;
}

.footer-a:hover {
  color: #ffd369;
}

.credits {
  margin: 0;
  padding-bottom: 2em;
  text-align: center;
  color: #eeeeee;
  font-weight: lighter;
}

button {
  border-radius: 2em;
  background-color: #ffd369;
  border-style: none;
  padding: 1em;
}

button a {
  color: #222831;
}

@media only screen and (min-width: 800px) {
  .portfolio {
    text-align: left;
  }
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .skills-container .skills-ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-columns: -webkit-min-content;
    grid-auto-columns: min-content;
    grid-gap: 1em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #222831;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #393e46;
    text-align: left;
    padding: 6em 8em 6em 4em;
  }
  .hero .content h1 {
    font-size: 3em;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
  .skills-ul {
    padding-left: 50px;
  }
  .skills .skills-ul li {
    max-width: 400px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  to {
    -webkit-transform: translateY(26px);
            transform: translateY(26px);
  }
}

@keyframes circleAnim {
  to {
    -webkit-transform: translateY(26px);
            transform: translateY(26px);
  }
}
/*# sourceMappingURL=main.css.map */